<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP ICON - Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Ve-9f9">
                                <rect key="frame" x="384" y="200" width="426" height="426"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-j4-IyI">
                                <rect key="frame" x="549.5" y="749" width="95" height="18"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="15"/>
                                <color key="textColor" red="0.1007416174" green="0.26184284689999998" blue="0.31373336909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order of the Pheonix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-ZR-vC6">
                                <rect key="frame" x="457.5" y="767" width="279.5" height="36"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="30"/>
                                <color key="textColor" red="0.1007416174" green="0.26184284689999998" blue="0.31373336909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ootp" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-OS-rRY">
                                <rect key="frame" x="554.5" y="696" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F3K-ch-qJj"/>
                                    <constraint firstAttribute="width" constant="85" id="J1R-px-ruc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9994472861" green="1" blue="0.89802503590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RST-Ve-9f9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="375-MC-3Bh"/>
                            <constraint firstItem="f6b-j4-IyI" firstAttribute="top" secondItem="vxs-OS-rRY" secondAttribute="bottom" constant="8" symbolic="YES" id="Bjs-ON-g2J"/>
                            <constraint firstItem="vxs-OS-rRY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bz0-k4-wB7"/>
                            <constraint firstItem="RST-Ve-9f9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lgl-Jg-t2v"/>
                            <constraint firstItem="f6b-j4-IyI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UJp-q1-gld"/>
                            <constraint firstItem="vxs-OS-rRY" firstAttribute="top" secondItem="RST-Ve-9f9" secondAttribute="bottom" constant="70" id="d0f-VA-OOT"/>
                            <constraint firstItem="KNt-ZR-vC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lR0-rU-g68"/>
                            <constraint firstItem="KNt-ZR-vC6" firstAttribute="top" secondItem="f6b-j4-IyI" secondAttribute="bottom" id="pec-A6-SQP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.763819095477388" y="374.8201438848921"/>
        </scene>
    </scenes>
    <resources>
        <image name="APP ICON - Launch Screen" width="426" height="426"/>
        <image name="ootp" width="55" height="44"/>
    </resources>
</document>
