<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvM-4o-8UN">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="Y6W-OH-hqX" customClass="OnBoarding" customModule="AR2ndTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, what is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-5T-lRg">
                                <rect key="frame" x="252.5" y="229" width="689" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9v-5T-lRg" secondAttribute="height" multiplier="689:72" id="43g-Pd-weQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="60"/>
                                <color key="textColor" red="0.95837527509999998" green="0.52888590099999999" blue="0.20380106570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Duck-Duck DC" textAlignment="natural" minimumFontSize="17" background="textfieldName" translatesAutoresizingMaskIntoConstraints="NO" id="udV-hQ-6Hw" customClass="inputName" customModule="AR2ndTest" customModuleProvider="target">
                                <rect key="frame" x="279.5" y="321" width="635" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udV-hQ-6Hw" secondAttribute="height" multiplier="617:69" id="RbH-7W-vlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-Bl-7OH">
                                <rect key="frame" x="825" y="332" width="64" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0jk-y5-hh4"/>
                                    <constraint firstAttribute="height" constant="54" id="GcZ-p3-KEd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-4v-lfb">
                                <rect key="frame" x="825" y="329.5" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3sr-Ja-pfg"/>
                                    <constraint firstAttribute="height" constant="54" id="d9T-zu-fQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="40"/>
                                <connections>
                                    <action selector="saveUserName:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fg9-CD-4TE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_onbo" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-3G-wgl">
                                <rect key="frame" x="0.0" y="426" width="1194" height="417"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tnq-3G-wgl" secondAttribute="height" multiplier="398:139" id="rmZ-I9-Zce"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9994472861" green="1" blue="0.89802503590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.98933392760000005" green="0.56910485030000002" blue="0.14488515260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="udV-hQ-6Hw" firstAttribute="top" secondItem="n9v-5T-lRg" secondAttribute="bottom" constant="20" id="64D-mf-l2U"/>
                            <constraint firstItem="udV-hQ-6Hw" firstAttribute="trailing" secondItem="cZm-Bl-7OH" secondAttribute="trailing" constant="25.5" id="6qB-bq-oco"/>
                            <constraint firstItem="Tnq-3G-wgl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Zp-NF-M5b"/>
                            <constraint firstAttribute="bottom" secondItem="Tnq-3G-wgl" secondAttribute="bottom" constant="-9" id="GU3-sX-LbE"/>
                            <constraint firstItem="n9v-5T-lRg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gjm-Jl-ypm"/>
                            <constraint firstItem="n9v-5T-lRg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="229" id="MfQ-hK-xoN"/>
                            <constraint firstItem="cZm-Bl-7OH" firstAttribute="top" secondItem="n9v-5T-lRg" secondAttribute="bottom" constant="28.5" id="NSb-mn-Ek2"/>
                            <constraint firstItem="cZm-Bl-7OH" firstAttribute="centerX" secondItem="x9g-4v-lfb" secondAttribute="centerX" id="RcL-Gj-imu"/>
                            <constraint firstItem="Tnq-3G-wgl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dZs-ZM-xoX"/>
                            <constraint firstItem="udV-hQ-6Hw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="f1i-5K-tOw"/>
                            <constraint firstItem="cZm-Bl-7OH" firstAttribute="centerY" secondItem="udV-hQ-6Hw" secondAttribute="centerY" id="jf9-jq-gbP"/>
                            <constraint firstItem="cZm-Bl-7OH" firstAttribute="centerY" secondItem="x9g-4v-lfb" secondAttribute="centerY" id="rfV-4v-QIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="udV-hQ-6Hw" id="i0a-Nm-eXq"/>
                        <outlet property="submitName" destination="x9g-4v-lfb" id="gXF-AH-pxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65829145728642" y="115.82733812949641"/>
        </scene>
        <!--On Boarding Loading-->
        <scene sceneID="qUF-xp-Ynd">
            <objects>
                <viewController id="BvM-4o-8UN" customClass="OnBoardingLoading" customModule="AR2ndTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6P-YK-VSH">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-7S-lFU">
                                <rect key="frame" x="400" y="316" width="394" height="202"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order of the Peonix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-iM-ap4">
                                <rect key="frame" x="475.5" y="546" width="243" height="68"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrf-lB-crY"/>
                        <color key="backgroundColor" red="0.9994472861" green="1" blue="0.89802503590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6kR-iM-ap4" firstAttribute="top" secondItem="f3V-7S-lFU" secondAttribute="bottom" constant="28" id="4xB-EW-SoS"/>
                            <constraint firstItem="f3V-7S-lFU" firstAttribute="centerX" secondItem="V6P-YK-VSH" secondAttribute="centerX" id="9DY-45-Wkm"/>
                            <constraint firstItem="f3V-7S-lFU" firstAttribute="centerY" secondItem="V6P-YK-VSH" secondAttribute="centerY" id="IIh-xv-WlG"/>
                            <constraint firstItem="f3V-7S-lFU" firstAttribute="top" secondItem="zrf-lB-crY" secondAttribute="top" constant="316" id="qpD-Xh-PTT"/>
                            <constraint firstItem="6kR-iM-ap4" firstAttribute="centerX" secondItem="V6P-YK-VSH" secondAttribute="centerX" id="yFa-cV-4Ve"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoD-C7-3Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path" width="394" height="311"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="bg_onbo" width="1194" height="417"/>
        <image name="textfieldName" width="617" height="84"/>
    </resources>
</document>
